# Docker Environment Configuration
# Copy this file to .env when using Docker

# Application
APP_NAME=Naive Bayes Classifier API
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# Server
API_PORT=8000

# Database (for Docker Compose)
DB_HOST=mysql
DB_PORT=3306
DB_USER=nb_user
DB_PASSWORD=nb_password
DB_NAME=naive_bayes

# Security
SECRET_KEY=change-this-secret-key-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# File Storage
DATA_DIR=data
UPLOAD_DIR=uploads

# Adminer (Database UI)
ADMINER_PORT=8080
