"game": "gim",
"ksih": "kasih",
"ckup": "cukup",
"bgus": "bagus",
"sring": "sering",
"trun": "turun",
"mumpuni": "mampu",
"nyoba": "coba",
"fikirin": "pikiran",
"akuin": "akui",
"dsb": "dan sebagainya",
"dpt": "dapat",
"yg": "yang",
"gak": "tidak",
"yg": "yang",
"kulalitas": "kualitas",
"bagu": "bagus",
"gak": "tidak",
"bener": "benar",
"dll": "dan lain lain",
"event": "kegiatan",
"udah": "sudah",
"video": "vidio",
"becus": "bisa",
"gk": "tidak",
"begini": "gini",
"mendingan": "lebih baik",
"diertemukan": "di pertemukan",
"kadang": "kadang",
"pula": "juga",
"gajelas": "tidak jelas",
"gimana": "bagaimana",
"gara": "karena",
"kalau": "kalau",
"males": "malas",
"digerakin": "digerakan",
"sampe": "sampai",
"yanh": "yang",
"segi": "segi",
"signal": "sinyal",
"bagusss": "bagus",
"soalnya": "karena",
"kerasa": "terasa",
"masi": "masih",
"ngga": "tidak",
"kira": "kira",
"yg": "yang",
"ga": "tidak",
"gw": "aku",
"kasi": "kasih",
"info": "informasi",
"malah": "jadi",
"realistis": "realistis",
"ponsel": "gawai",
"tibatiba": "tiba",
"gede": "besar",
"sinyal": "sinyal",
"kalo": "kalau",
"prayer": "pengguna",
"prihal": "perihal",
"team": "tim",
"random": "acak",
"auto": "automatis",
"player": "pengguna",
"tida": "tidak",
"krn": "karena",
"bs": "bisa",
"utk": "untuk",
"rempong": "ribet",
"ga": "tidak",
"aju": "aku",
"kalo": "kalau",
"entah": "tidak tau",
"hal": "perihal",
"lega": "lega",
"tiap": "setiap",
"bahkan": "bahkan",
"slot": "tempat",
"kecilin": "kecilkan",
"hp": "gawai",
"sam": "sama",
"gk": "tidak",
"karna": "karena",
"spek": "spesifikasi",
"nyaut": "nyambung",
"dah": "sudah",
"saya": "saya",
"Cuma": "hanya",
"trus": "terus",
"klo": "kalau",
"tp": "tapi",
"bs": "bisa",
"dongkrak": "dongkrak",
"muter": "putar",
"pernmainannya": "permainannya",
"diperhatiin": "diperhatikan",
"disconnect": "putusinternet",
"gua": "aku",
"nggak": "tidak",
"gini": "begini",
"cuekin": "cuek",
"notif": "pemberitahuan",
"bet": "banget",
"yg": "yang",
"g": "tidak",
"mulu": "terus",
"temuin": "menemukan",
"mencet": "menekan",
"g": "tidak",
"sy": "saya",
"trus": "terus",
"jgn": "jangan",
"pake": "pakai",
"gk": "tidak",
"pp": "apa",
"inih": "ini",
"karenan": "karena",
"lg": "lagi",
"mslh": "masalah",
"mendownload": "mengunduh",
"anjuran": "aturan",
"namun": "tapi",
"hiro": "karakter",
"gak": "tidak",
"papa": "apa",
"gw": "aku",
"sya": "saya",
"terimakasih": "terimakasih",
"semeunya": "semuanya",
"melulu": "lagi",
"doang": "saja",
"ga": "tidak",
"gambrnya": "gambarnya",
"apdet": "memperbarui",
"ilang": "hilang",
"nggak": "tidak",
"sbg": "sebagai",
"gabisa": "tidak bisa",
"kena": "kena",
"pdhl": "padahal",
"hendak": "akan",
"parahhhhhhhhhhhhhhh": "parah",
"gendong": "gendong",
"giliran": "gilir",
"nyampai": "sampai",
"sekalii": "sekali",
"gmna": "bagaimana",
"trus": "terus",
"skrng": "sekarang",
"mlu": "lagi",
"biasny": "biasanya",
"jga": "juga",
"nggk": "tidak",
"apk": "aplikasi",
"gak": "tidak",
"jgn": "jangan",
"numpuk": "tumpuk",
"full": "penuh",
"memori": "penyimpanan",
"buat": "untuk",
"mual": "mual",
"ampasss": "sampah",
"bgt": "banget",
"mending": "lebih baik",
"nek": "kalau",
"masak": "apa",
"masa": "apa",
"gerakin": "gerakan",
"cuman": "hanya",
"liat": "lihat",
"game": "gim",
"tib": "tiba",
"kaya": "seperti",
"ntar": "nanti",
"jringan": "jaringan",
"ga": "tidak",
"start": "mulai",
"kendala": "halangan",
"stelah": "setelah",
"gtu": "begitu",
"berharaf": "berharap",
"dibenahi": "diperbaiki",
"recomendasikan": "rekomendasi",
"karnakan": "karena",
"melakukn": "melakukan",
"akbatkan": "akibat",
"seimbanya": "seimbang",
"sya": "saya",
"hnya": "hanya",
"terimkasi": "terimakasih",
"urusin": "urus",
"hrus": "harus",
"jg": "juga",
"gini": "begini",
"jngn": "jangan",
"jga": "juga",
"download": "unduh",
"tetep": "tetap",
"aja": "saja",
"karna": "karena",
"gitu": "begitu",
"aja": "saja",
"ngandelun": "mengandalkan",
"kalo": "kalau",
"mentingin": "penting",
"soal": "karena",
"mngclick": "menekan",
"ready": "sedia",
"klik": "tekan",
"gaada": "tidak ada",
"ajalah": "saja",
"dibenerin": "diperbaiki",
"clasik": "klasik",
"temen": "teman",
"mabar": "mainbersama",
"voice": "suara",
"chat": "pesan",
"drop": "turun",
"item": "item",
"caption": "tulisan",
"abis": "habis",
"netep": "tetap",
"bakal": "akan",
"pencet": "menekan",
"diapa": "apa",
"seimbangin": "seimbang",
"galery": "galeri",
"kreditscore": "kreditskor",
"aj": "saja",
"maen": "main",
"tier": "tingkat",
"uda": "sudah",
"benerin": "perbaiki",
"jls": "jelas",
"gue": "aku",
"please": "tolong",
"sebelahin": "sebelah",
"apk": "aplikasi",
"dipake": "dipakai",
"paraahhh": "parah",
"classic": "klasik",
"tolonggggggg": "tolong",
"bngt": "banget",
"yaa": "iya",
"ttp": "tetap",
"udh": "sudah",
"y": "iya",
"dapet": "dapat",
"gabisa": "tidak bisa",
"kalo": "kalau",
"semenjak": "sejak",
"ml": "mobile legend",
"ngk": "tidak",
"custom": "kustom",
"klo": "kalau",
"ampas": "sampah",
"betah": "nyaman",
"w": "aku",
"kasian": "kasihan",
"size": "ukuran",
"agak": "kurang",
"suport": "dukung",
"sm": "sama",
"reward": "hadiah",
"lvl": "tingkat",
"max": "maksimal",
"ngefram": "macet",
"ivent": "kegiatan",
"kmren": "kemarin",
"lvent": "kegiatan",
"kluar": "keluar",
"kalok": "kalai",
"akuin": "akui",
"emng": "memang",
"trs": "terus",
"bgs": "bagus",
"kuata": "data",
"tpi": "tapi",
"udh": "sudah",
"lgi": "lagi",
"jga": "juga",
"sy": "saya",
"jdinya": "jadi",
"tp": "tapi",
"sepadan": "setara",
"gada": "tidakada",
"becuss": "bisa",
"mengklik": "menekan",
"temui": "temu",
"burik": "jelek",
"kayak": "seperti",
"harm": "haram",
"sinyale": "sinyal",
"gini": "begini",
"dgn": "dengan",
"ngonten": "konten",
"drpd": "daripada",
"mending": "lebihbaik",
"gaberfungsi": "rusak",
"apkh": "apakah",
"tdk": "tidak",
"longgar": "kendur",
"gam": "gim",
"cs": "pelayanan",
"list": "urutan",
"terhyligh": "terlihat",
"seluru": "seluruh",
"point": "poin",
"keseringan": "sering",
"slalu": "selalu",
"skarang": "sekarang",
"bikin": "buat",
"semenjak": "sejak",
"nggak": "tidak",
"paok": "bodoh",
"knp": "kenapa",
"black": "hitam",
"swan": "angsa",
"udh": "sudah",
"tu": "itu",
"systemnya": "sistem",
"ronde": "ronde",
"anj": "anjing",
"kalonsudah": "kalausudah",
"bagua": "bagus",
"basic": "dasar",
"attack": "serang",
"manager": "manajer",
"inet": "internet",
"ku": "aku",
"naikan": "naik",
"udh": "sudah",
"munculin": "muncul",
"season": "sesi",
"trlalu": "terlalu",
"ngaruh": "pengaruh",
"kapok": "jera",
"jidat": "kening",
"nob": "bodoh",
"lu": "kamu",
"elu": "kamu",
"bego": "bodoh",
"ngotak": "otak",
"klo": "kalau",
"apasih": "apakah",
"setimpal": "setara",
"kli": "kali",
"dpt": "dapat",
"mvp": "pemainterbaik",
"bkin": "buat",
"betulin": "betul",
"cth": "contoh",
"miss": "meleset",
"amat": "banget",
"nagkep": "nangkap",
"sepele": "mudah",
"bakalan": "akan",
"ngurusin": "urus",
"pass": "sandi",
"asik": "seru",
"bangsatt": "sial",
"progres": "perkembangan",
"smua": "semua",
"tindak": "hukum",
"scor": "nilai",
"rom": "ruang",
"ajur": "hancur",
"ngrefrees": "beku",
"seruu": "seru",
"kesel": "kesal",
"opsi": "pilihan",
"edit": "sunting",
"sistem": "sistim",
"overall": "semua",
"offlinenya": "putusjaringan",
"sampaikan": "beritahu",
"ulti": "terakhir",
"tergunakan": "guna",
"recall": "pulang",
"efek": "efek",
"menumpuk": "tumpuk",
"makasih": "terimakasih",
"stack": "alat",
"mastes": "master",
"kacau": "berantakan",
"defeat": "mati",
"grandmaster": "gelar",
"hape": "gawai",
"pay": "pembayaran",
"to": "untuk",
"win": "menang",
"march": "tanding",
"making": "membuat",
"min": "minimal",
"mimin": "admin",
"tf": "pindah",
"kuota": "data",
"alhasil": "hasil",
"was": "akan",
"yakali": "ragu",
"developernya": "pembuat",
"taik": "berak",
"intinya": "inti",
"saking": "sangat",
"ampe": "sampai",
"mikirin": "pikir",
"cuan": "uang",
"muntun taik": "moontonampas",
"anzengg": "anjing",
"contol": "contoh",
"tolol": "bodoh",
"buaaaaguuus": "bagus",
"hp": "gawai",
"laen": "lain",
"untk": "untuk",
"sngt": "sangat",
"msuk": "masuk",
"mndapat": "mendapat",
"sdngkn ": "sedangkan",
"tntang ": "tentang",
"jngn": "jangan",
"mksh": "terimakasih",
"baguss": "bagus",
"leluasa": "bebas",
"luarbiasa ": "luarbiasa",
"yah": "iya",
"monton": "moonton",
"sya": "saya",
"ga": "tidak",
"screnn": "layar",
"plis": "tolonh",
"lebij": "lebih",
"ad": "ada",
"payah": "lemah",
"tlong": "tolong",
"kagak": "tidak",
"gini": "begini",
"ttp": "tetap",
"picik": "licik",
"penjilat": "jilat",
"moment": "peristiwa",
"nyaris": "hampir",
"lout": "keluar",
"ok": "ok",
"udah": "sudah",
"pemain": "pemain",
"bersifat": "bersifat",
"klo": "kalau",
"ksian": "kasihan",
"pelayer": "pengguna",
"ngeframeeee": "beku",
"tpi": "tapi",
"jgn": "jangan",
"system": "sistim",
"ngasih": "kasih",
"seimbangka": "setara",
"fisual": "gambar",
"gue": "aku",
"bete": "marah",
"nungguinyaaaa": "tunggu",
"nungguin": "tunggu",
"mantab ": "keren",
"masang": "pasang",
"time": "waktu",
"cuman": "hanya",
"plus": "tambah",
"saat": "saat",
"bener": "benar",
"virus": "virus",
"friendly": "ramah",
"user": "pengguna",
"spec": "spesifikasi",
"sran": "saran",
"cape": "cape",
"emosi": "marah",
"ngetrol": "usil",
"mukil": "mati",
"kemaren": "kemarin",
"bnr": "benar",
"udh": "sudah",
"tiap": "setiap",
"kawan": "teman",
"rekan": "teman",
"slesai": "selesai",
"tp": "tapi",
"tiernya": "tingkat",
"bikin": "buat",
"gx": "tidak",
"kasihh": "kasih",
"jeli": "teliti",
"bagi": "untuk",
"layaknya": "layak",
"nub": "bodoh",
"by": "untuk",
"mkin": "semakin",
"bnr": "benar",
"bknnya": "bukan",
"kesel": "kesal",
"brkrng": "berkurang",
"balikin": "kembalikan",
"gitu": "begitu",
"ok": "ok",
"ktemu": "bertemu",
"lawan": "musuh",
"busuk": "busuk",
"pure": "jelas",
"reconnect": "menyambungkan",
"pantes": "pantas",
"lost": "putus",
"kaitannya": "kait",
"yt": "youtube",
"ig": "instagram",
"fb": "facebook",
"ff": "free fire",
"Cuma": "hanya",
"seneng": "senang",
"dh": "sudah",
"baiki": "perbaiki",
"pke": "pakai",
"lakuin": "lakukan",
"aj": "saja",
"bnyk": "banyak",
"yng": "yang",
"pensi": "berhenti",
"kentank": "spesifikasirendah",
"settingan": "pengaturan",
"belat": "berat",
"owe": "aku",
"kulangin": "kurang",
"lu": "kamu",
"olang": "manusia",
"&": "dan,",
"1pun": "satupun,",
"7an": "tujuan",
"@": "di",
"Dr": "dokter",
"Jkt": "Jakarta",
"Jkw": "jokowi",
"Napza": "narkobapsikotropikadanzatadiktif",
"Nasihat": "nasehat",
"SE": "SuratEdaran",
"ababil": "abglabil",
"abis": "habis",
"acc": "accord",
"accord": "sesuai",
"ad": "ada",
"adl": "adalah",
"adlah": "adalah",
"adlh": "adalah",
"administ": "administrasi",
"adoh": "aduh",
"afaik": "asfarasiknow",
"agma": "agama",
"aha": "tertawa",
"ahaha": "haha",
"ahiok": "ahok",
"ahoax": "ahok",
"ahokncc": "ahok",
"aing": "saya",
"aj": "aja",
"aj": "saja",
"aja": "saja",
"ajak2": "ajak-ajak",
"ajep-ajep": "duniagemerlap",
"ajj": "saja",
"ak": "aku",
"aka": "dikenaljugasebagai",
"akherat": "akhirat",
"akhirx": "akhirnya",
"akika": "aku",
"akko": "aku",
"akkoh": "aku",
"akku": "aku",
"akn": "akan",
"aktifis2": "aktivis-aktivis",
"aktivi": "aktivis",
"aktivis2": "aktivis-aktivis",
"akun2": "akun-akun",
"akuwh": "aku",
"akyu": "aku",
"alay": "norak",
"aleg": "caleg",
"alih2": "alih-alih",
"aljasa": "asaljadisaja",
"almaidahyg": "almaidah",
"alow": "halo",
"ama": "sama",
"ambilin": "ambilkan",
"ambl": "ambil",
"amerik": "amarika",
"anak2": "anak-anak",
"analisise": "analisis",
"ancur": "hancur",
"angis": "nangis",
"anjay": "anjing",
"anjir": "anjing",
"anjrit": "anjing",
"ank": "anak",
"anter": "antar",
"ap": "apa",
"ap2": "apa-apa",
"apaan": "apa",
"apasih": "apasih",
"ape": "apa",
"apes": "sial",
"aplot": "unggah",
"aps": "apa",
"apva": "apa",
"aq": "saya",
"aqu": "aku",
"aquwh": "aku",
"as": "amerikaserikat",
"asap": "sesegeramungkin",
"asbun": "asalbunyi",
"aseek": "asyik",
"aseekk": "asyik",
"asek": "asyik",
"asekk": "asik",
"asekk": "asyik",
"aseknya": "asyiknya",
"asem": "asam",
"asoy": "asyik",
"aspal": "aslitetapipalsu",
"astrojim": "astagfirullahaladzim",
"astul": "asaltulis",
"ath": "kalaubegitu",
"ato": "atau",
"ats": "atas",
"atuh": "kalaubegitu",
"atvsi": "asosiasitelevisiswastaindonesia",
"au": "angkatanudara",
"auah": "tidakmautahu",
"ava": "avatar",
"awak": "saya",
"aws": "awas",
"ay": "sayang",
"ayang": "sayang",
"ayank": "sayang",
"ayat2": "ayat-ayat",
"ayok": "ayo",
"b2": "berdua",
"b4": "sebelum",
"bacot": "banyakbicara",
"bajir": "banjir",
"bakalan": "akan",
"bales": "balas",
"bandes": "bantuandesa",
"bangdes": "pembangunandesa",
"bangedh": "banget",
"bangkotan": "tua",
"banpol": "bantuanpolisi",
"banpres": "bantuanpresiden",
"banpur": "bantuantempur",
"bansarkas": "bantuansaranakesehatan",
"baper": "bawaperasaan",
"basbang": "basi",
"bazis": "badanamal,zakat,infak,dansedekah",
"bbrp": "beberapa",
"bcanda": "bercanda",
"bcoz": "karena",
"bdaya": "budaya",
"bdg": "bandung",
"bdk": "budak",
"beb": "sayang",
"bebal": "bodoh",
"bedakin": "bedak",
"begajulan": "nakal",
"bejibun": "banyak",
"beliin": "belikan",
"belom": "belum",
"bem": "badaneksekutifmahasiswa",
"benarjujur": "benar",
"benarjujur": "jujur",
"bencong": "banci",
"bener": "benar",
"bener2": "benerbener",
"bentar": "sebentar",
"ber2": "berdua",
"ber3": "bertiga",
"berdikari": "berdiridiataskakisendiri",
"beresin": "membereskan",
"berhenti2": "berhentiberhenti",
"bet": "banget",
"bete": "bosan",
"beti": "bedatipis",
"beud": "banget",
"beut": "banget",
"bg": "abang",
"bg": "bagi",
"bgd": "banget",
"bgm": "bagaimana",
"bgmn": "bagaimana",
"bgmn": "bagaimana",
"bgs": "bagus",
"bgst": "bangsat",
"bgt": "banget",
"bgtu": "begitu",
"bhai": "bye",
"bhkan": "bahkan",
"bhubu": "tidur",
"bhw": "bahwa",
"bhy": "bahaya",
"bijimane": "bagaimana",
"bilanh": "bilang",
"bimbuluh": "bimbingandanpenyuluhan",
"bintal": "bimbinganmental",
"bisi": "kalau-kalau",
"bkannya": "bukannya",
"bkl": "akan",
"bkmt": "badankontakmajelistaklim",
"bkn": "bukan",
"bknnya": "bukannya",
"bl": "beli",
"blas": "balas",
"blegug": "bodoh",
"blg": "bilang",
"blh": "boleh",
"blm": "belum",
"bln": "bulan",
"bls": "balas",
"blum": "belum",
"bnchi": "benci",
"bnci": "benci",
"bnda": "benda",
"bngung": "bingung",
"bnran": "yangbenar",
"bntr": "sebentar",
"bnyk": "banyak",
"bodor": "lucu",
"bohay": "badanaduhai",
"bokap": "ayah",
"bokep": "porno",
"bokep": "videoporno",
"boker": "buangairbesar",
"bokin": "pacar",
"bokis": "bohong",
"bole": "boleh",
"boljug": "bolehjuga",
"bolot": "bodoh",
"bonek": "bocahnekat",
"bonyok": "ayahibu",
"bopi": "badanolahragaprofesionalindonesia",
"boyeh": "boleh",
"bpk": "bapak",
"br": "baru",
"brb": "segerakembali",
"brg": "bareng",
"brhadapan": "berhadapan",
"brngkt": "berangkat",
"bro": "saudaralaki-laki",
"brp": "berapa",
"brsdia": "bersedia",
"brstu": "bersatu",
"bru": "baru",
"brur": "saudaralaki-laki",
"bs": "bisa",
"bsa": "bisa",
"bsen": "bosan",
"bsk": "besok",
"bsr": "besar",
"bt": "bosansekali",
"bt": "buat",
"btol": "botol",
"btw": "bytheway",
"btw": "ngomong-ngomong",
"bu_bu": "tidur",
"buangbuang": "buang",
"buaya": "tidaksetia",
"bubarin": "bubarkan",
"bubbu": "tidur",
"buber": "bukabersama",
"bubu": "tidur",
"bujubune": "luarbiasa",
"bumil": "ibuhamil",
"bunuh2an": "bunuh-bunuhan",
"buser": "burusergap",
"buzzerbuzzer": "buzzer",
"bw": "bawa",
"bwhn": "bawahan",
"bwt": "buat",
"byar": "bayar",
"byk": "banyak",
"byr": "bayar",
"byrin": "bayarkan",
"c8": "chat",
"cabal": "sabar",
"cabut": "pergi",
"cadas": "keren",
"caem": "cakep",
"cakap": "berbicara",
"calo": "makelar",
"cama-cama": "sama-sama",
"can": "belum",
"cangcut": "celanadalam",
"capcus": "pergi",
"cape": "capek",
"capek": "lelah",
"caper": "cariperhatian",
"capresss": "calonpresiden",
"caur": "jelek",
"cayalah": "percaya",
"cb": "coba",
"cc": "carboncopy",
"ce": "cewek",
"cekak": "tidakadauang",
"cekal": "cegahtangkal",
"cekidot": "cobalihat",
"cemen": "penakut",
"cemplungin": "cemplungkan",
"cengengesan": "tertawa",
"cepat2": "cepatcepat",
"ceper": "pendek",
"cepet": "cepat",
"ceu": "kakakperempuan",
"cew": "cewek",
"cewe": "cewek",
"chuyunk": "sayang",
"cibuk": "sibuk",
"cimeng": "ganja",
"cin": "cinta",
"cipikacipiki": "ciumpipikananciumpipikiri",
"ciye": "cie",
"ciyh": "sih",
"cjr": "coboyjunior",
"ckck": "ck",
"ckepp": "cakep",
"ckp": "cakep",
"ckp": "cukup",
"clbk": "cintalamabersemikembali",
"cm": "cuma",
"cmiiw": "correctmeifi'mwrong",
"cmpr": "campur",
"cmpur": "campur",
"cnenk": "senang",
"cong": "banci",
"congor": "mulut",
"conlok": "cintalokasi",
"cos": "cause",
"cow": "cowo",
"cow": "cowok",
"cowwyy": "maaf",
"coz": "karena",
"cp": "siapa",
"cpa": "siapa",
"cpe": "capek",
"cppa": "siapa",
"cppe": "capek",
"cr": "cara",
"crny": "caranya",
"cth": "contoh",
"cucok": "cocok",
"cuek": "tidakacuh",
"cuex": "cuek",
"cuman": "Cuma",
"cumi": "Cumamiscall",
"cungkring": "kurustinggi",
"cups": "culun",
"cupu": "culun",
"curanmor": "pencuriankendaraanbermotor",
"curas": "pencuriandengankekerasan",
"curcol": "curahanhaticolongan",
"curhat": "curahanhati",
"cust": "customer",
"cwek": "cewek",
"cwo": "cowo",
"cwok": "cowok",
"cyin": "cinta",
"cz": "karena",
"d": "di",
"dagh": "sudah",
"dah": "deh",
"dah": "sudah",
"damang": "sehat",
"dapet": "dapat",
"dateng": "datang",
"de": "adik",
"dech": "deh",
"dek": "adik",
"deket": "dekat",
"demen": "suka",
"denger": "dengar",
"dengerin": "dengarkan",
"deyh": "deh",
"dg": "dengan",
"dgn": "dengan",
"dgn": "dengan",
"dgr": "dengar",
"dh": "deh",
"dh": "sudah",
"diancurin": "dihancurkan",
"die": "dia",
"diem2": "diamdiam",
"digosipin": "digosipkan",
"dikti": "direktoraljendralpendidikantinggi",
"dimaafin": "dimaafkan",
"dimana2": "dimana-mana",
"dimintak": "diminta",
"dimna": "dimana",
"direhap": "direhab",
"disono": "disana",
"diuber": "dikejar",
"dket": "dekat",
"dki": "daerahkhususibukota",
"dkit": "sedikit",
"dkk": "dankawankawan",
"dkk": "dankawan-kawan",
"dl": "dulu",
"dll": "danlainlain",
"dll": "danlain-lain",
"dlm": "dalam",
"dlu": "dulu",
"dmaksud": "dimaksud",
"dmn": "dimana",
"dn": "dan",
"dngn": "dengan",
"doang": "saja",
"dodol": "bodoh",
"doi": "dia",
"doku": "uang",
"donjuan": "playboy",
"dongok": "bodoh",
"dongs": "dong",
"donk": "dong",
"donlot": "unduh",
"dpr": "dewanperwakilanrakyat",
"dprd": "dewanperwakilanrakyatdaerah",
"dpt": "dapat",
"dpt": "dapat",
"dr": "dari",
"dri": "dari",
"drmana": "darimana",
"drmn": "darimana",
"drpd": "daripada",
"drpd": "daripada",
"drtd": "daritadi",
"dsb": "dansebagainya",
"dst": "danseterusnya",
"dstu": "disitu",
"dtg": "datang",
"dugem": "duniagemerlap",
"duh": "aduh",
"duit": "uang",
"dulu": "dahulu",
"dungu": "bodoh",
"duren": "durian",
"dy": "dia",
"dzolim": "zalim",
"ed": "edisi",
"edan": "gila",
"ego": "emosi",
"egp": "emangguepikirin",
"eike": "aku",
"eke": "aku",
"elo": "anda",
"elo": "kamu",
"elu": "kamu",
"emang": "memang",
"emangnya": "memangnya",
"emank": "memang",
"emg": "memang",
"emng": "memang",
"emte": "makanteman",
"endak": "tidak",
"engga": "tidak",
"enggak": "tidak",
"entar": "nanti",
"envy": "iri",
"eps": "episode",
"etc": "etcetera",
"ex": "mantan",
"ext": "extension",
"fahami": "pahami",
"fak": "fakultas",
"fakta2": "fakta-fakta",
"faktakta": "fakta",
"fax": "facsimile",
"fb": "facebook",
"fdsi": "forumdiskusisuporterindonesia",
"fifo": "firstinfirstout",
"finek": "finansialekonomi",
"fisip": "fakultasilmusosialdanilmupolitik",
"fitnag": "fitnah",
"folbek": "followback",
"fpi": "frontpembelaislam",
"fwd": "diterukan",
"fyi": "sebagaiinformasi",
"g": "tidak",
"ga": "tidak",
"gaada": "tidakadauang",
"gabisa": "tidakbisa",
"gag": "tidak",
"gahar": "sangar",
"gaje": "tidakjelas",
"gak": "tidak",
"gakpapa": "tidakapa-apa",
"gak": "tidak",
"gamau": "tidakmau",
"gan": "juragan",
"gan": "juragan",
"gantengbs": "ganteng",
"gantengsaya": "ganteng",
"gapapa": "tidakapa-apa",
"gaptek": "gagapteknologi",
"gatau": "tidaktahu",
"gatek": "gagapteknologi",
"gatot": "gagaltotal",
"gawe": "kerja",
"gax": "tidak",
"gbs": "tidakbisa",
"gd": "gusdur",
"gda": "tidakadauang",
"gebetan": "orangyangdisuka",
"geer": "gederasa",
"gegara": "gara-gara",
"geje": "tidakjelas",
"gelo": "gila",
"gene": "begini",
"gepeng": "gelandangandanpengemis",
"ghiey": "lagi",
"ghiy": "lagi",
"gi": "lagi",
"gib": "gerakanindonesiaberadab",
"gile": "gila",
"giman": "gigimancung",
"gimana": "bagaimana",
"gini": "begini",
"gino": "giginongol",
"gitchu": "gitu",
"githu": "gitu",
"gitu": "begitu",
"gj": "tidakjelas",
"gk": "tidak",
"gmana": "bagaimana",
"gmn": "bagaimana",
"gmn": "bagamana",
"gn": "begini",
"goblog": "goblok",
"goblok": "bodoh",
"gokil": "gila",
"golongan2": "golongan-golongan",
"golput": "golonganputih",
"gombal": "sukamerayu",
"good": "bagus",
"governor": "gubernur",
"gowes": "mengayuhsepeda",
"gpl": "tidakpakailama",
"gpny": "tidakpunya",
"gpp": "tidakapa-apa",
"gr": "gederasa",
"gretong": "gratis",
"gretongan": "gratisan",
"gt": "begitu",
"gt": "gitu",
"gtau": "tidaktahu",
"gtw": "tidaktahu",
"gua": "saya",
"gub": "gubernur",
"gue": "saya",
"guna": "menggunakan",
"guoblok": "goblok",
"guys": "teman-teman",
"gw": "saya",
"gws": "cepatsembuh",
"ha": "tertawa",
"habis2an": "habis-habisan",
"haghaghag": "tertawa",
"haha": "tertawa",
"hak2": "hakhak",
"hakhak": "tertawa",
"hallow": "halo",
"ham": "hakasasimanusia",
"handak": "bahanpeledak",
"hankam": "pertahanandankeamanan",
"hansip": "pertahanansipil",
"happy": "bahagia",
"hardcore": "keras",
"hehe": "he",
"hellow": "halo",
"helo": "halo",
"helow": "halo",
"heter": "pembenci",
"heters": "pembenci",
"hey": "hai",
"hi": "hai",
"hlm": "halaman",
"hlng": "hilang",
"hny": "hanya",
"hnya": "hanya",
"hoax": "isubohong",
"hot2nya": "hot-hotnya",
"houm": "rumah",
"hr": "hari",
"hrs": "harus",
"hrus": "harus",
"hubad": "hubunganangkatandarat",
"hubdar": "perhubungandarat",
"hubla": "perhubunganlaut",
"huff": "mengeluh",
"huft": "mengeluh",
"hum": "rumah",
"humas": "hubunganmasyarakat",
"humoris": "lucu",
"humz": "rumah",
"hurts": "pedih",
"ide2": "ide-ide",
"idk": "sayatidaktahu",
"idup": "hidup",
"ikon": "lambang",
"ilang": "hilang",
"ilfeel": "tidaksuka",
"ilfil": "tidaksuka",
"imba": "jagosekali",
"imho": "inmyhumbleopinion",
"imoet": "imut",
"imoetz": "imut",
"indinesia": "indonesia",
"indo": "indonesia",
"indon": "Indonesia",
"info": "informasi",
"insom": "insomnia",
"ipb": "institutpertanianbogor",
"irit": "hemat",
"isengin": "bercanda",
"ista": "nista",
"istaa": "nista",
"isu2": "isu-isu",
"item": "hitam",
"itj": "Indonesiatanpajil",
"ito": "itu",
"itu2": "itu-itu",
"itung": "hitung",
"itungan": "hitungan",
"iy": "iya",
"iyala": "iyalah",
"iye": "iya",
"iyo": "iya",
"ja": "saja",
"jabar": "jawabarat",
"jablay": "jarangdibelai",
"jadiin": "jadi",
"jadiin": "jadikan",
"jadul": "jamandulu",
"jaim": "jagaimage",
"jan": "jangan",
"jancuk": "anjing",
"janjinyaa": "janji",
"jargon2": "jargonjargon",
"jatim": "jawatimur",
"jatohin": "menjatuhkan",
"jawapan": "jawaban",
"jayus": "tidaklucu",
"jd": "jadi",
"jdi": "jadi",
"jdikan": "jadikan",
"je": "saja",
"jelas2": "jelas-jelas",
"jem": "jam",
"jentelmen": "berani",
"jg": "juga",
"jga": "juga",
"jgk": "juga",
"jgn": "jangan",
"jgnkan": "jangankan",
"ji2k": "jijik",
"jijay": "jijik",
"jil": "jaringanislamliberal",
"jir": "anjing",
"jjk": "jijik",
"jk": "jika",
"jkt": "jakarta",
"jln": "jalan",
"jng": "jangan",
"jnj": "janji",
"joget2": "joget-joget",
"jomblo": "tidakpunyapacar",
"jth": "jatuh",
"jual2": "jual-jual",
"jubir": "jurubicara",
"jurdil": "jujuradil",
"jutek": "galak",
"jwb": "jawab",
"k": "ke",
"ka": "kakak",
"kab": "kabupaten",
"kabag": "kepalabagian",
"kabor": "kabur",
"kacian": "kasihan",
"kacrut": "kacau",
"kadang2": "kadangkadang",
"kadit": "kepaladirektorat",
"kadiv": "kepaladivisi",
"kaga": "tidak",
"kagak": "tidak",
"kaka": "kakak",
"kalo": "kalau",
"kalo": "kalau",
"kaltim": "kalimantantimur",
"kampret": "sialan",
"kamtib": "keamanandanketertiban",
"kamtibmas": "keamanandanketertibanmasyarakat",
"kamuh": "kamu",
"kamuwh": "kamu",
"kamyu": "kamu",
"kan": "akan",
"kanwil": "kantorwilayah",
"kapolri": "KepalaPolisiRepublikIndonesia",
"kapt": "kapten",
"karna": "karena",
"kasat": "kepalasatuan",
"kasubbag": "kepalasubbagian",
"kasubbid": "kepalasubbidang",
"kata2": "kata-kata",
"katrok": "kampungan",
"kau": "kamu",
"kawan2": "kawan-kawan",
"kayanya": "kayaknya",
"kbar": "kabar",
"kbr": "kabar",
"kcian": "kasihan",
"kdng": "kadang",
"kdu": "harus",
"ke": "kah",
"kebranian": "keberanian",
"keburu": "terlanjur",
"kec": "kecamatan",
"kedubes": "kedutaanbesar",
"kejar2": "kejar-kejar",
"kejurnas": "kejuaraannasional",
"kek": "kaya",
"kek": "seperti",
"kekeuh": "keraskepala",
"keknya": "kayaknya",
"keknya": "kayanya",
"kel": "kelompok",
"kel": "kelurahan",
"keliatan": "kelihatan",
"kemaren": "kemarin",
"kemenag": "kementrianagama",
"kemenkominfo": "kementriankomunikasidaninformatika",
"kemrin": "kemarin",
"keneh": "masih",
"kentot": "senggama",
"kepengen": "mau",
"kepikiran": "terpikirkan",
"kepingin": "mau",
"kepsek": "kepalasekolah",
"kere": "tidakpunyauang",
"kesbang": "kesatuanbangsa",
"kesian": "kasihan",
"kesihatan": "kesehatan",
"kesra": "kesejahteraanrakyat",
"ketauan": "ketahuan",
"ketrima": "diterima",
"ketum": "ketuaumum",
"keukeuh": "keraskepala",
"kgiatan": "kegiatan",
"khan": "kan",
"kibul": "bohong",
"kibus": "kakibusuk",
"kimpoi": "kawin",
"kk": "kakak",
"kl": "kalau",
"klian": "kalian",
"klianz": "kalian",
"klmpk": "kelompok",
"klo": "kalau",
"kloter": "kelompokterbang",
"kls": "kelas",
"kluarga": "keluarga",
"klw": "kalau",
"klwrga": "keluarga",
"km": "kamu",
"kmaksiatan": "kemaksiatan",
"kmari": "kemari",
"kmna": "kemana",
"kmps": "kampus",
"kmpus": "kampus",
"kmrm": "kemeramen",
"kmrn": "kemarin",
"kn": "kan",
"knal": "kenal",
"kne": "terlibat",
"knl": "kenal",
"knp": "kenapa",
"knpa": "kenapa",
"koar": "teriak",
"kodya": "kotamadya",
"kog": "kok",
"komdis": "komisidisiplin",
"kompi": "komputer",
"komsov": "komunissovyet",
"komtiong": "komunisTiongkok",
"komun": "komunitas",
"kongkow": "kumpulbarengteman-teman",
"konjen": "konsulatjenderal",
"konpers": "konferensipers",
"kopdar": "kopidarat",
"koq": "kok",
"korup": "korupsi",
"kowe": "kamu",
"kpai": "komisiperlindungananakindonesia",
"kpd": "kepada",
"kpd": "kepada",
"kpid": "komisipenyiaranindonesiadaerah",
"kpk": "komisipemberantaskoruptor",
"kpn": "kapan",
"kptsan": "keputusan",
"krenz": "keren",
"krik": "garing",
"krim": "kirim",
"krm": "kirim",
"krn": "karena",
"ksadaran": "kesadaran",
"kt": "kita",
"ktauan": "ketahuan",
"ktipu": "tipu",
"ktk": "ketika",
"ktmu": "ketemu",
"ktny": "katanya",
"ktp": "kartutandapenduduk",
"ktr": "kantor",
"kudu": "harus",
"kuper": "kurangpergaulan",
"kuq": "kok",
"kurng": "kurang",
"kw": "imitasi",
"kwn": "kawan",
"ky": "kaya",
"ky": "seperti",
"kyk": "kayak",
"kyk": "seperti",
"kykny": "kayanya",
"la": "lah",
"laka": "kecelakaan",
"laki2": "laki-laki",
"lam": "salam",
"lambreta": "lambat",
"lamp": "lampiran",
"langi": "langit",
"lansia": "lanjutusia",
"lanud": "landasanudara",
"lapas": "lembagapemasyarakatan",
"larang2": "larang-larang",
"latgab": "latihangabungan",
"lawyer2": "lawyerlawyer",
"lbh": "lebih",
"lbur": "libur",
"lebay": "berlebihan",
"leh": "boleh",
"lekong": "laki-laki",
"lelet": "lambat",
"lemot": "lambat",
"lemot": "lambatberfikir",
"lemot": "lemahotak",
"lesbia": "lesbian",
"less": "kurang",
"lg": "lagi",
"lgi": "lagi",
"lgkp": "lengkap",
"lgsg": "langsung",
"lha": "lah",
"lht": "lihat",
"liat": "lihat",
"light": "terang",
"linmas": "perlindunganmasyarakat",
"litbang": "penelitiandanpengembangan",
"liwat": "lewat",
"lknt": "laknat",
"lmyan": "lumayan",
"lmyn": "lumayan",
"lngkp": "lengkap",
"lo": "anda",
"lo": "kamu",
"loch": "loh",
"loe": "kamu",
"lol": "lucu",
"lol": "tertawa",
"lola": "lambatberfikir",
"lom": "belum",
"louph": "cinta",
"loupz": "cinta",
"low": "kalau",
"lowh": "kamu",
"lp": "lupa",
"lsm": "lembagaswadayamasyarakat",
"lu": "anda",
"lu": "kamu",
"luber": "langsung,umum,bebas,danrahasia",
"luchu": "lucu",
"luchuw": "lucu",
"luff": "cinta",
"lum": "belum",
"luph": "cinta",
"luthu": "lucu",
"luv": "love",
"lw": "kamu",
"lwn": "lawan",
"lwt": "lewat",
"lyf": "live",
"ma": "sama",
"maacih": "terimakasih",
"maaciw": "terimakasih",
"mabal": "bolos",
"mabes": "markasbesar",
"macem": "macam",
"macem-macem": "macam-macam",
"macet2an": "macet-macetan",
"macih": "masih",
"madesu": "masadepansuram",
"maem": "makan",
"maen": "main",
"magabut": "makangajibuta",
"mahatma": "majusehatbersama",
"maho": "homo",
"majority": "mayoritas",
"mak": "ibu",
"makjang": "kaget",
"makasih": "terimakasih",
"maksain": "memaksa",
"malah": "bahkan",
"malem": "malam",
"malu2in": "memalukan",
"mam": "makan",
"mamz": "makan",
"mana2": "mana-mana",
"maneh": "kamu",
"manen": "panen",
"manggil": "panggil",
"manies": "manis",
"maniez": "manis",
"mantabssbagus":,
"mantep": "mantap",
"mao": "mau",
"maren2": "kemarin-kemarin",
"markus": "makelarkasus",
"masama": "sama-sama",
"masing2": "masing-masing",
"masukin": "masukkan",
"masy": "masyarakat",
"mati2": "mati-mati",
"maybe": "mungkin",
"mb": "mbak",
"mba": "mbak",
"mbabibuta": "ceroboh",
"mbahas": "membahas",
"mbaur": "baur",
"mbelain": "belain",
"mbual": "bual",
"mbual": "membual",
"mcm": "macam",
"mdh": "mudah",
"mdh2an": "mudah-mudahan",
"medsos": "mediasosial",
"melayakni": "melayani",
"melu": "ikut",
"mencarut2": "mencarut",
"mending": "lebihbaik",
"mendpt": "mendapat",
"menjdi": "menjadi",
"menklarifikasi": "mengklarifikasi",
"menolak": "tolak",
"menpora": "menteripemudadanolahraga",
"menristek": "mentririset,teknologidanpendidikan",
"mensos": "menterisosial",
"mepet": "dekatsekali",
"mesjid": "masjid",
"met": "selamat",
"metro": "metropolitan",
"mga": "moga",
"mgkin": "mungkin",
"mgkn": "mungkin",
"mgu": "minggu",
"mhn": "mohon",
"migas": "minyakdangasbumi",
"miker": "minumankeras",
"mikol": "minumanberalkohol",
"milis": "mailinglist",
"miras": "minumankeras",
"miumi": "majelisintelektualdanulamamudaindonesia",
"mjadikan": "menjadikan",
"mjd": "menjadi",
"mksd": "maksud",
"mlah": "malah",
"mlalui": "melalui",
"mlm": "malam",
"mls": "malas",
"mmbuat": "membuat",
"mmg": "memang",
"mmng": "memang",
"mndukung": "mendukung",
"mngajarkan": "mengajarkan",
"mngkn": "mungkin",
"mninggal": "meninggal",
"mnipu": "tipu",
"mnjd": "menjadi",
"mnolak": "menolak",
"mnolak": "tolak",
"mnrtmu": "menurutmu",
"mnt": "minta",
"mnyumbang": "menyumbang",
"mo": "mau",
"modar": "mati",
"moga": "semoga",
"moge": "motorgede",
"mokad": "mati",
"mokat": "mati",
"moso": "masa",
"mosok": "masa",
"most": "paling",
"mpe": "sampai",
"mpr": "majelispermusyawaratanrakyat",
"mrk": "mereka",
"msh": "masih",
"msk": "masuk",
"mskpn": "meskipun",
"mslh": "masalah",
"msng2": "masing-masing",
"msuh": "musuh",
"mt": "makanteman",
"muahal": "mahal",
"mubes": "musyawarahbesar",
"mui": "majelisulamaindonesia",
"muker": "musyawarahkerja",
"mulu": "melulu",
"mumet": "pusing",
"mumpung": "selagi",
"muna": "munafik",
"munas": "musyawarahnasional",
"munaslub": "musyawarahnasionalluarbiasa",
"munfik": "munafik",
"muntaber": "muntahdanberak",
"musda": "musyawarahdaerah",
"musti": "mesti",
"muter2": "muter-muter",
"muup": "maaf",
"muupz": "maaf",
"muuv": "maaf",
"mw": "mau",
"mw": "nowwatching",
"mz": "mas",
"n": "dan",
"na": "nya",
"naas": "nahas",
"nak": "hendak",
"nal": "kenal",
"nan": "dan",
"nanam": "menanam",
"nangis": "menangis",
"nanya": "bertanya",
"naon": "apa",
"napa": "kenapa",
"napi": "narapidana",
"napol": "narapidanapolitik",
"napza": "narkotika,alkohol,psikotropika,danzatadiktif",
"naq": "anak",
"narkoba": "narkotika,psikotropika,danobatterlarang",
"narsis": "banggapadadirisendiri",
"nasgor": "nasigoreng",
"nax": "anak",
"nda": "tidak",
"ndak": "tidak",
"ndak": "tidak",
"ndiri": "sendiri",
"ndut": "gendut",
"ne": "ini",
"negri": "negeri",
"nekolim": "neokolonialisme",
"nekolin": "neokolonialisme",
"nelfon": "menelepon",
"nembak": "menyatakancinta",
"next": "lanjut",
"ngabis2in": "menghabiskan",
"ngabuburit": "menungguberbukapuasa",
"ngakak": "tertawa",
"ngaku": "mengaku",
"ngambek": "marah",
"ngambil": "mengambil",
"ngampus": "pergikekampus",
"ngamuk2": "ngamuk-ngamuk",
"nganggur": "tidakpunyapekerjaan",
"ngantri": "mengantri",
"ngapah": "kenapa",
"ngapain": "sedangapa",
"ngaret": "terlambat",
"ngaruh": "berpengaruh",
"ngasih": "memberikan",
"ngawur": "berbicarasembarangan",
"ngebandel": "berbuatbandel",
"ngebully": "intimidasi",
"ngeceng": "kumpulbareng-bareng",
"ngegosip": "bergosip",
"ngeh": "sadar",
"ngehe": "kesal",
"ngeklaim": "mengklaim",
"ngekos": "tinggaldikos",
"ngeksis": "menjadieksis",
"ngelamar": "melamar",
"ngeles": "berkilah",
"ngeliat": "melihat",
"ngelidur": "menggigau",
"ngemeng": "bicaraterus-terusan",
"ngentot": "senggama",
"ngentotin": "senggama",
"ngerampok": "merampok",
"ngeri": "seram",
"ngerti": "mengerti",
"ngga": "tidak",
"nggak": "tidak",
"ngibul": "berbohong",
"ngikut": "ikut",
"ngiler": "mau",
"nginep": "menginap",
"ngiri": "iri",
"ngisi": "mengisi",
"ngisiin": "mengisikan",
"ngmg": "bicara",
"ngmng": "bicara",
"ngn": "dengan",
"ngo": "nongovernmentalorganization",
"ngocol": "lucu",
"ngomong": "bicara",
"ngomongin": "membicarakan",
"ngubek2": "mencari-cari",
"ngumpet": "sembunyi",
"ngumpul": "berkumpul",
"ngurus": "mengurus",
"ngusir2": "usir-usir",
"nh": "nih",
"ni": "ini",
"nice": "bagus",
"nie": "ini",
"niech": "nih",
"nih": "ini",
"nikahkah": "nikahkan",
"nimbrung": "ikutserta",
"nipu": "tipu",
"nitizen": "netizen",
"niyh": "nih",
"nk": "ingin",
"nkah": "nikah",
"nmenarik": "menarik",
"nmr": "nomor",
"nnt": "nanti",
"nnti": "nanti",
"nntn": "nonton",
"no": "nomor",
"nobar": "nontonbareng",
"nongkrong": "kumpul-kumpul",
"np": "nowplaying",
"nrp": "narapidana",
"ntap": "mantap",
"ntar": "nanti",
"ntar": "sebentar",
"ntn": "nonton",
"nu": "nahdatululama",
"nuhun": "terimakasih",
"numpuk": "bertumpuk",
"nunggu": "menunggu",
"nutupin": "menutupi",
"ny": "nya",
"nyaingin": "saing",
"nyalahin": "salah",
"nyampah": "membuatsampah",
"nyampyr": "nyampur",
"nyang": "yang",
"nyari": "mencari",
"nyariin": "mencari",
"nyasar": "tersesat",
"nyekar": "menyekar",
"nyela": "cela",
"nyembah": "sembah",
"nyemot": "ambil",
"nyerang": "serang",
"nyiapin": "mempersiapkan",
"nyicil": "mencicil",
"nyiram": "menyiram",
"nympr": "nyampur",
"nyoblos": "mencoblos",
"nyok": "ayo",
"nyokap": "ibu",
"o": "oleh",
"o/": "oleh",
"odmk": "orangdenganmasalahkejiwaan",
"ogah": "tidakmau",
"oia": "ohiya",
"ok": "ok",
"okt": "oktober",
"ol": "oleh",
"ol": "online",
"omdo": "omongdoang",
"omg": "ohmygod",
"omong2": "ngomong-ngomong",
"ongkir": "ongkoskirim",
"oon": "bodoh",
"oot": "outoftopic",
"orange": "oranye",
"org": "orang",
"org2": "orang-orang",
"orglaen": "oranglain",
"orkes": "olahragadankesehatan",
"ortu": "orangtua",
"ospek": "orientasistudidanpengenalankampus",
"otda": "otonomidaerah",
"otre": "ok",
"otw": "ontheway,sedangdijalan",
"our": "kami",
"p": "per",
"p.s": "pesan",
"p0rn": "porno",
"pa": "apa",
"pacal": "pacar",
"pahe": "pakethemat",
"pake": "pakai",
"pakek": "pakai",
"pala": "kepala",
"panja": "panitiakerja",
"pansus": "panitiakhusus",
"pantura": "pantaiutara",
"paranoid": "takut",
"parno": "takut",
"parpol": "partaipolitik",
"parte": "partai",
"pas2an": "pas-pasan",
"pasutri": "pasangansuamiistri",
"patas": "cepatdanterbatas",
"pd": "pada",
"pdhl": "padahal",
"pdhl": "padahal",
"pdip": "partaidemokrasiIndonesiaperjuangan",
"pdskji": "perhimpunandokterspesialiskedokteranjiwaindonesia",
"pdt": "padat",
"pecahan2": "pecahan-pecahan",
"pede": "percayadiri",
"pelanggarab": "pelanggaran",
"pelatda": "pemusatanlatihandaerah",
"pelatnas": "pemusatanlatihannasional",
"pelcehn": "pelecehan",
"pembokat": "pembantu",
"pemda": "pemerintahdaerah",
"pemilu": "pemilihanumum",
"pemko": "pemerintahkota",
"pemkot": "pemerintahkota",
"pemprov": "pemerintahprovinsi",
"pemred": "pemimpinredaksi",
"pendukung2": "pendukung-pendukung",
"penertiban": "tertib",
"pengen": "ingin",
"penjas": "pendidikanjasmani",
"penmas": "pendidikanmasyarakat",
"perda": "peraturandaerah",
"perek": "wanitatunasusila",
"peremp": "perempuan",
"pergub": "peraturangubernur",
"perhatiin": "perhatikan",
"pertamax": "pertama",
"pesenan": "pesanan",
"pesenin": "pesankan",
"pgang": "pegang",
"pgi": "pagi",
"pgi": "pergi",
"pi": "tapi",
"pihak2": "pihakpihak",
"pijetin": "pijitkan",
"pilgub": "pemilihangubernur",
"pilkada": "pemilihankepaladaerah",
"pimpro": "pemimpinproyek",
"pinter2": "pintar-pintar",
"pisan": "sangat",
"pisgor": "pisanggoreng",
"pk": "penjahatkelamin",
"pke": "pakai",
"pket": "paket",
"pkr": "pakar",
"pks": "partaikeadilansejahtera",
"plg": "paling",
"plh": "pilih",
"pls": "tolong",
"pm": "privatemessage",
"pmhaman": "pemahaman",
"pmrnth": "pemerintah",
"pndkung": "pendukung",
"pndukung": "pendukung",
"pnjilat": "penjilat",
"pns": "pegawainegerisipil",
"pny": "punya",
"poin2": "poin-poin",
"polantas": "polisilalulintas",
"polda": "kepolisiandaerah",
"polres": "kepolisianresor",
"polwan": "polisiwanita",
"pon": "juga",
"ponpes": "pondokpesantren",
"ponsel": "teleponseluler",
"poster2": "poster-poster",
"pp": "pimpinanpusat",
"pp": "pulangpergi",
"ppa": "apa",
"presh": "segar",
"prg": "pergi",
"prikitiw": "cie",
"priksa": "periksa",
"prilaku": "perilaku",
"prnh": "pernah",
"pro": "profesional",
"problem": "masalah",
"prototype": "contoh",
"prov": "provinsi",
"psen": "pesan",
"psn": "pesan",
"psr": "pasar",
"pst": "pasti",
"psti": "pasti",
"pswt": "pesawat",
"ptemuan": "pertemuan",
"puanas": "panas",
"pulgar": "kasar",
"puskesmas2": "puskesmas-puskesmas",
"puyeng": "pusing",
"pw": "posisinyaman",
"qmo": "kamu",
"qmu": "kamu",
"qt": "kita",
"rakor": "rapatkoordinasi",
"rame": "ramai",
"rang": "orang",
"ranmor": "kendaraanbermotor",
"raskin": "rakyatmiskin",
"rata2": "rata-rata",
"re": "reply",
"red": "redaksi",
"ref": "referensi",
"reg": "register",
"rehab": "rehabilitasi",
"rejeki": "rezeki",
"rekan2": "rekan-rekan",
"reklamuk": "reklamasi",
"rempah2": "rempah-rempah",
"rempong": "sulit",
"renstra": "rencanastrategis",
"repp": "balas",
"reskrim": "resersekriminal",
"restik": "resersenarkotika",
"rhs": "Rahasia",
"rhs": "rahasia",
"rights": "benar",
"rja": "raja",
"rkyt": "rakyat",
"rmbt": "rambut",
"rmh": "rumah",
"rofl": "rollingonthefloorlaughing",
"ru": "baru",
"rubahnn": "rubah",
"rudal": "pelurukendali",
"ruko": "rumahtoko",
"rusun": "rumahsusun",
"rusunawa": "rumahsusunsewa",
"rutan": "rumahtahanan",
"ruu": "rancanganundang-undang",
"ruz": "terus",
"rwt": "rawat",
"s4": "sempat",
"sadaar": "sadar",
"sah2": "sah-sah",
"saia": "saya",
"saiank": "sayang",
"salting": "salahtingkah",
"saltum": "salahkostum",
"sampe": "sampai",
"sampeyan": "anda",
"samsek": "samasekali",
"sapa": "siapa",
"sapose": "siapa",
"satkorlak": "satuankoordinatorpelaksana",
"satpam": "satuanpengamanan",
"say": "sayang",
"say": "sayang",
"sayan": "sayang",
"sbaliknya": "sebaliknya",
"sbb": "sebagaiberikut",
"sbg": "sebagai",
"sbg": "sebagai",
"sbgn": "sebagian",
"sbh": "sebuah",
"sblm": "sebelum",
"sbnr": "sebenar",
"sbnrny": "sebenarnya",
"sbntr": "sebentar",
"scara": "secara",
"scr": "secara",
"sdg": "sedang",
"sdgkn": "sedangkan",
"sdh": "sudah",
"sdkt": "sedikit",
"sdkt": "sedikit",
"sdngkn": "sedangkan",
"se7": "setuju",
"seabrek": "banyak",
"sebelasduabelas": "mirip",
"sebelom": "sebelum",
"sebgmn": "sebagaimana",
"sebuk": "sibuk",
"sekjen": "sekretarisjenderal",
"selaen": "selain",
"selmt": "selamat",
"semau": "asal",
"sembako": "sembilanbahanpokok",
"sempak": "celanadalam",
"sempet": "sempat",
"sempet2nya": "sempat-sempatnya",
"sendratari": "senidramatari",
"seorg": "seorang",
"sept": "september",
"serasiii": "serasi",
"sertijab": "serahterimajabatan",
"sesok": "besok",
"sesok": "besok",
"seting": "akting",
"setting": "atur",
"sgl": "segala",
"sgrc": "supportgroupandresourcecenter",
"sgt": "sangat",
"sgtunya": "segitunya",
"shg": "sehingga",
"shg": "sehingga",
"shrsnya": "seharusnya",
"siap2": "siap-siap",
"sidak": "inspeksimendadak",
"siech": "sih",
"sieyh": "sih",
"sigh": "sih",
"sik": "sih",
"sikon": "situasidankondisi",
"simiskin": "miskin",
"simpedes": "simpananpedesaan",
"sinetron": "sinemaelektronik",
"sip": "ok",
"siramin": "siramkan",
"sis": "kakakperempuan",
"sj": "saja",
"sjk": "sejak",
"skali": "sekali",
"skalian": "sekalian",
"skl": "sekali",
"sklh": "sekolah",
"skrg": "sekarang",
"skt": "sakit",
"skul": "sekolah",
"slalu": "selalu",
"slama": "selama",
"slesai": "selesai",
"slh": "salah",
"sll": "selalu",
"sllu": "selalu",
"slm": "salam",
"slma": "selama",
"slmt": "selamat",
"slsai": "selesai",
"slt": "sulit",
"sm": "sama",
"sma": "sama",
"smg": "semoga",
"smkn": "semakin",
"smpt": "sempat",
"smua": "semua",
"smw": "semua",
"smwny": "semuanya",
"sndiri": "sendiri",
"sng": "senang",
"sni": "sini",
"soft": "halus",
"sohib": "teman",
"sokong": "dukung",
"soljum": "sholatjumat",
"solve": "solusi",
"somse": "sombongsekali",
"songong": "sombong",
"sorry": "maaf",
"sory": "maaf",
"sosbud": "sosial-budaya",
"sosek": "sosial-ekonomi",
"sospol": "sosial-politik",
"sotoy": "soktahu",
"sowry": "maaf",
"spa": "siapa",
"spd": "sepeda",
"sppa": "siapa",
"sprti": "seperti",
"spt": "seperti",
"spy": "supaya",
"srt": "surat",
"srtfkt": "sertifikat",
"stelah": "setelah",
"stiap": "setiap",
"still": "masih",
"stlh": "setelah",
"stop": "henti",
"subbag": "subbagian",
"suk": "masuk",
"sumbangin": "sumbangkan",
"sumpek": "sempit",
"sy": "saya",
"sya": "saya",
"syg": "sayang",
"syp": "siapa",
"t4": "tempat",
"tabanas": "tabunganpembangunannasional",
"tahi": "kotoran",
"tai": "kotoran",
"taik": "kotoran",
"taik": "tahi",
"tajir": "kaya",
"tak": "tidak",
"tar": "nanti",
"tarik2": "tarik-tarik",
"tau": "tahu",
"tau": "tahu",
"tauk": "tahu",
"taun": "tahun",
"taw": "tahu",
"tawh": "tahu",
"tayangan2": "tayangan-tayangan",
"td": "tadi",
"tdi": "tadi",
"tdk": "tidak",
"te2p": "tetap",
"teh": "kakakperempuan",
"teken": "tekan",
"tekor": "rugi",
"telat": "terlambat",
"telkom": "telekomunikasi",
"telmi": "telatberpikir",
"telp": "telepon",
"teman2": "teman-teman",
"temen": "teman",
"temen2": "teman-teman",
"tenang2": "tenangtenang",
"tengil": "menyebalkan",
"tengok": "menjenguk",
"tepar": "terkapar",
"terbitin": "terbitkan",
"tetp": "tetap",
"teve": "televisi",
"tggu": "tunggu",
"tgl": "tanggal",
"tgok": "tengok",
"tgu": "tunggu",
"thanks": "terimakasih",
"thankz": "terimakasih",
"thd": "terhadap",
"thdp": "terhadap",
"thn": "tahun",
"thx": "terimakasih",
"thx": "thanks",
"tilang": "buktipelanggaran",
"tilep": "tilap",
"tioghoa": "tionghoa",
"tipi": "TV",
"tipiwan": "TvOne",
"tirani": "tiran",
"tk": "tamankanak-kanak",
"tk": "tidak",
"tkg": "tukang",
"tks": "terimakasih",
"tl": "timeline",
"tll": "terlalu",
"tlp": "telepon",
"tlpn": "telepon",
"tls": "tulis",
"tman": "teman",
"tmbah": "tambah",
"tmbh": "tambah",
"tmen2": "teman-teman",
"tmn": "teman",
"tmn2": "teman-teman",
"tmpah": "tumpah",
"tmph": "tumpah",
"tmpt": "tempat",
"tnda": "tanda",
"tngu": "tunggu",
"tnh": "tanah",
"tni": "tentaranasionalindonesia",
"tnp": "tanpa",
"tntg": "tentang",
"tnya": "tanya",
"tnyta": "ternyata",
"togel": "totogelap",
"tokai": "tai",
"tokoh2": "tokoh-tokoh",
"toserba": "tokoserbaada",
"toys": "main",
"tp": "tapi",
"tpi": "tapi",
"tpi": "tetapi",
"tq": "terimakasih",
"trdhulu": "terdahulu",
"tren": "trend",
"trending": "trend",
"trfkir": "terfikir",
"trgntg": "tergantung",
"trh": "terhadap",
"trhdp": "terhadap",
"trima": "terimakasih",
"trims": "terimakasih",
"trimz": "terimakasih",
"trkhr": "terakhir",
"trlalu": "terlalu",
"trllu": "terlalu",
"trm": "terima",
"trmsk": "termasuk",
"trnyt": "ternyata",
"trs": "terus",
"trus": "terus",
"trutama": "terutama",
"trz": "terus",
"ts": "penulis",
"tsangka": "tersangka",
"tsb": "tersebut",
"tsb": "tersebut",
"tsk": "tersangka",
"tst": "tahusamatahu",
"ttd": "tertanda",
"ttg": "tentang",
"ttng": "tentang",
"ttp": "tetap",
"tu": "itu",
"tuch": "tuh",
"tuh": "itu",
"tuir": "tua",
"tuwh": "tuh",
"tv": "televisi",
"tw": "tahu",
"twit2": "tweet-tweet",
"twt": "tweet",
"tyap": "tiap",
"u": "anda",
"u": "kamu",
"u": "untuk",
"u/": "untuk",
"uasai": "kuasa",
"ud": "sudah",
"uda": "sudah",
"udah": "sudah",
"udh": "sudah",
"ugm": "universitasgajahmada",
"ui": "universitasindonesia",
"ujg": "ujung",
"ujung2nya": "ujung-ujungnya",
"ul": "ulangan",
"ultah": "ulangtahun",
"unair": "universitasairlangga",
"undang2": "undangundang",
"undip": "universitasdiponegoro",
"univ": "universitas",
"unyu": "lucu",
"unyu": "menggemaskan",
"uplot": "unggah",
"uppu": "apa",
"urang": "saya",
"urg": "saya",
"usah": "perlu",
"ust": "ustadz",
"ut": "untuk",
"utang": "hutang",
"utip": "kutip",
"utk": "untuk",
"utk": "untuk",
"utul": "ujiantertulis",
"uu": "undang-undang",
"valas": "valutaasing",
"valid": "sah",
"victory": "menang",
"vol": "volume",
"vote": "pilih",
"w/": "dengan",
"wad": "buat",
"wadir": "wakildirektur",
"wagub": "wakilgubernur",
"wamil": "wajibmiliter",
"war": "perang",
"warbiyasak": "luarbiasa",
"waria": "wanitapria",
"warkop": "warungkopi",
"warnet": "warunginternet",
"warteg": "warungtegal",
"wartel": "warungtelekomunikasi",
"waspadalah": "waspada",
"wat": "buat",
"watuk": "batuk",
"who": "worldhealthorganization",
"wk": "tertawa",
"wkt": "waktu",
"wkt": "waktu",
"wkwk": "tertawa",
"wkwkkw": "tertawa",
"wtf": "whatthefuck",
"wth": "whatthehell",
"x": "tidak",
"xan": "takakan",
"xew": "apa",
"xixixi": "tertawa",
"y": "kenapa",
"y": "ya",
"ya": "iya",
"yad": "yangakandatang",
"yap": "iya",
"yapz": "iya",
"yaudah": "yasudah",
"yauwda": "yasudah",
"yawdah": "yasudah",
"ybs": "yangbersangkutan",
"yg": "yang",
"yg": "yang",
"yi": "yaitu",
"yl": "yanglain",
"yng": "yang",
"yo": "iya",
"yoha": "iya",
"yowes": "yasudah",
"yuk": "ayo",
"yup": "iya",
"ywdh": "yasudah",
"zonk": "bodoh",
"gimna": "gimana",
"ngelaaaaag": "lag",
"gamespotmnbvcxzasdfghjklpoiuyttrewq": "game",
"accountawtys": "akun",
"akanbunuh": "bunuh",
"mendonload": "unduh",
"gem": "gim",
"gamenya": "gim",
"ngelag": "lag",
"montton": "moonton",
"tingi": "tinggi",
"peyimpanan": "penyimpanan",
"upgrade": "peningkatan",
"vs": "lawan",
"hpku": "ponsel",
"vertivikasi": "verifikasi",
"knapa": "kenapa",
"smnjak": "semenjak",
"soap": "siapa",
"ngabisngabisin": "abis",
"jlk": "jelek",
"watsaap": "whatsapp",
"namain": "nama",